#BlueJ class context
comment0.target=Enemy
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Enemy\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Enemy()
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Move\ and\ follow\ the\ path.\ This\ is\ done\ by\ looking\ at\ the\ colour\ of\ the\ ground\r\n\ at\ the\ position\ of\ the\ eyes.\ If\ the\ ground\ is\ not\ brown,\ turn\ a\ bit\ sideways.\r\n
comment3.params=
comment3.target=void\ Enemymovement()
comment4.params=
comment4.target=void\ PathReached()
comment5.params=damage
comment5.target=void\ Enemydamage(int)
comment6.params=
comment6.target=void\ Defeat()
numComments=7
