#BlueJ class context
comment0.target=Boom
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Boom\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=tempprice\ tempsize
comment1.target=Boom(int,\ int)
comment1.text=\r\n\ Setzt\ die\ Reichweite\ und\ die\ Kosten\ dieses\ Spells.\r\n\ Der\ Text\ BOOM\!\ wird\ gesetzt.\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ Boom\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n\ \r\n\ Die\ Spellrange\ wird\ hinzugef\u00FCgt\ falls\ sie\ noch\ nicht\ vorhanden\ ist.\r\n\ Der\ Spell\ folgt\ der\ Maus.\r\n\ Falls\ der\ Spell\ oder\ die\ Range\ angecklicked\ wurde\ wird\ er\ gekauft.\r\n\ Falls\ esc\ gedr\u00FCckt\ wird\ der\ Spell\ entfernt.\r\n
comment3.params=
comment3.target=void\ buythis()
comment3.text=\r\n\ Falls\ der\ Spell(Boom)\ oder\ die\ Range\ angecklicked\ wird\ wird\ das\ Geld\ mit\ der\ changeMoney()\ Methode\ abgezogen.\r\n\ Danach\ wird\ eine\ Liste\ der\ Gegner\ innerhalb\ der\ Reichweite\ erstellt.\r\n\ \r\n\ Falls\ es\ mindestens\ ein\ Enemy\ in\ der\ Liste\ gibt\ wird\ f\u00FCr\ jedes\ Object\ die\ removeLife\ Methode\ durchgef\u00FChrt.\r\n\ Danach\ wird\ der\ Spell\ und\ die\ Range\ entfernt.\r\n
numComments=4
