#BlueJ class context
comment0.target=Bullet
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Bullet\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=dmgtemp\ rangetemp\ rotation
comment1.target=Bullet(int,\ int,\ int)
comment1.text=\r\n\ Constructor\ f\u00FCr\ eine\ Bullet\ die\ in\ eine\ Bestimmte\ richtung\ fliegt.\r\n\ Die\ Richtung\ wird\ mit\ der\ Rotation\ bestimmt.\r\n
comment2.params=dmgtemp\ targettemp
comment2.target=Bullet(int,\ Enemys)
comment2.text=\r\n\ Constructor\ f\u00FCr\ Bullet\ die\ dem\ target\ nachfliegt\ das\ dem\ Constructor\ gegeben\ wurde.\r\n
comment3.params=
comment3.target=void\ act()
comment3.text=\r\n\ Act\ -\ do\ whatever\ the\ Bullet\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n\ \r\n\ Fals\ die\ Bullet\ Automatisch\ ist\ wird\ dementsprechend\ geschaut\ ob\ es\ diesen\ Enemy\ noch\ gibt\ sonst\ wird\ Bullet\ entfernt.\r\n\ Falls\ das\ Target\ noch\ existiert\ wird\ die\ Automatische\ Bewegung\ durchgef\u00FChrt\ und\ getestet\ ob\ ein\ Enemy\ ber\u00FCrt\ wird.\r\n\ \r\n\ Falls\ die\ Bullet\ Manuel\ ist\ fliegt\ sie\ weiter.\r\n\ Danach\ wird\ getestet\ ob\ sie\ am\ ende\ der\ Welt\ ist\ oder\ ob\ sie\ bereits\ \u00FCber\ ihre\ Maximalreichweite\ geflogen\ ist.\r\n\ Falls\ ja\ wird\ sie\ entfernt\ falls\ nicht\ wird\ getestet\ ob\ sie\ ein\ Gegner\ ber\u00FChrt.\r\n
comment4.params=
comment4.target=void\ movemanuell()
comment4.text=\r\n\ Bewegt\ sich\ weiter\ entsprechend\ zu\ ihrer\ Geschwindigkeit\ und\ zieht\ das\ von\ ihrer\ maxrange\ ab.\r\n
comment5.params=
comment5.target=void\ touchEnemy()
comment5.text=\r\n\ Falls\ die\ Bullet\ einen\ Enemy\ ber\u00FChrt\ wird\ die\ removeLife()\ Methode\ dieses\ Enemys\ getrigert\ und\ die\ Bullet\ gel\u00F6scht.\r\n
comment6.params=
comment6.target=void\ moveauto()
comment6.text=\r\n\ Dieser\ Mit\ der\ Automatischen\ Bewegung\ wird\ ausgerechnet\ um\ wie\ viel\ sich\ die\ Bullet\ auf\ jeder\ achse\ bewegen\ muss.\r\n\ Danach\ wird\ getestet\ ob\ sie\ sich\ weiter\ bewegt\ als\ die\ Geschwindigkeit\ der\ Bullet\ falls\ ja\ wird\ diese\ auf\ die\ Geschwindikeit\ heruntergesetzt.\r\n\ \r\n\ Danach\ setzt\ sich\ die\ Bullet\ an\ den\ neuen\ Ort.\r\n
numComments=7
