#BlueJ class context
comment0.target=ButNextWave
comment0.text=\r\n\ Write\ a\ description\ of\ class\ ButNextWave\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=ButNextWave()
comment1.text=\r\n\ Im\ Constructor\ wird\ die\ Gr\u00F6sse\ des\ Buttons\ angepasst.\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Falls\ dieser\ Button\ angecklickt\ wird\ oder\ der\ Shortcut\ verwendet\ wurde\ wird\ versucht\ die\ neue\ Runde\ zu\ starten.\r\n\ Dazu\ wird\ die\ nextRound()\ Methode\ aufgerufen.\r\n
numComments=3
