#BlueJ class context
comment0.target=Button
comment0.text=\r\n\ Hier\ werden\ die\ Standard\ funktionen\ des\ Buttons\ verwaltet.\r\n\ \r\n\ Vom\ Preis\ bis\ zum\ testen\ ob\ er\ gekauft\ werden\ kann\ ist\ alles\ hier\ verwaltet.\r\n\ \r\n\ @author\ Matteo\r\n
comment1.params=
comment1.target=boolean\ buyok()
comment1.text=\r\n\ Hier\ wird\ getestet\ ob\ man\ gen\u00FCgen\ Geld\ hat\ um\ das\ entsprechende\ Item\ zu\ Kaufen.\r\n\ Falls\ ja\ werden\ die\ Templates\ entfernt\ und\ ja\ zur\u00FCckgegeben.\r\n\ \r\n\ @return\ Gibt\ zur\u00FCck\ ob\ das\ Item\ gekauft\ werden\ kann.\r\n
comment2.params=cost
comment2.target=void\ setprice(int)
comment2.text=\r\n\ Hier\ wird\ der\ Preis\ eines\ Item\ gesetzt.\r\n\ \r\n\ @param\ cost\ setzt\ der\ Preis\ des\ Items\ auf\ den\ Parameter.\r\n
comment3.params=
comment3.target=int\ getprice()
comment3.text=\r\n\ Hier\ holt\ sich\ einer\ der\ Buy\ Buttons\ sein\ aktuellen\ Preis.\r\n\ \r\n\ @return\ Gibt\ zur\u00FCck\ wie\ teuer\ das\ Item\ ist.\r\n
comment4.params=
comment4.target=void\ removetemps()
comment4.text=\r\n\ Es\ wird\ getestet\ ob\ es\ Momentan\ Templates\ oder\ einen\ aktiven\ Spell\ gibt\ und\ falls\ ja\ wird\ dieser\ mit\ der\ eigenen\ removethis()\ Methode\ entfernt.\r\n
comment5.params=towertemp\ towerdescrip
comment5.target=void\ addTower(Towers,\ java.lang.String)
comment5.text=\r\n\ Es\ wird\ ein\ neuer\ TowerTemplate\ erstellt.\r\n\ \r\n\ @param\ towertemp\ ist\ der\ Tower\ der\ gekauft\ wird.\r\n\ @param\ towerdescrip\ ist\ der\ Name\ des\ Bilds\ des\ Towers\ der\ gekauft\ wird.\r\n
comment6.params=shortcut
comment6.target=boolean\ cklickcheck(java.lang.String)
comment6.text=\r\n\ Checkt\ ob\ der\ Button\ oder\ der\ Shortcut\ gedr\u00FCckt\ wurde.\r\n\ \r\n\ @param\ shortcut\ ist\ der\ auf\ den\ getestet\ wird.\r\n\ @return\ Gibt\ zur\u00FCck\ ob\ das\ Object\ oder\ der\ Shortcut\ gedr\u00FCckt\ wurde.\r\n
numComments=7
