#BlueJ class context
comment0.target=BuyButtonManuelTower
comment0.text=\r\n\ Write\ a\ description\ of\ class\ BuyButtonManuelTower\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=BuyButtonManuelTower()
comment1.text=\r\n\ Der\ Constructor\ von\ BuyButtonManuelTower\ erstellt\ den\ Button\ und\ macht\ diesen\ kleiner.\r\n\ Zus\u00E4tzlich\ wird\ der\ Preis\ noch\ gesetzt.\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ BuyButtonAutoTower\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n\ \r\n\ Testet\ ob\ der\ Button\ aktiviert\ wurde.\r\n
comment3.params=
comment3.target=void\ cklicked()
comment3.text=\r\n\ Testet\ ob\ der\ Button\ Angeklickt\ wurde\ oder\ der\ Shortcut\ verwendet\ wurde.\r\n\ Danach\ wird\ ein\ TempTower\ erstellt\ vom\ TowerManu\ erstellt.\r\n
numComments=4
