#BlueJ class context
comment0.target=BuyBoom
comment0.text=\r\n\ Dieser\ Button\ erstellt\ einen\ Boom\ Spell\ solange\ gen\u00FCgend\ Geld\ vorhanden\ ist.\r\n\ \r\n\ @author\ Matteo\r\n
comment1.params=
comment1.target=BuyBoom()
comment1.text=\r\n\ Im\ Constructor\ wird\ die\ Gr\u00F6sse\ des\ Buttons\ angepasst\ und\ der\ Preis\ gesetzt.\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ BuyBoom\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n\ \r\n\ Testet\ ob\ der\ Button\ aktiviert\ wurde.\r\n
comment3.params=
comment3.target=void\ cklicked()
comment3.text=\r\n\ Testet\ ob\ der\ Button\ Angeklickt\ wurde\ oder\ der\ Shortcut\ verwendet\ wurde.\r\n\ Danach\ wird\ ein\ neuer\ Spell\ Boom\ erzeugt.\r\n
numComments=4
