#BlueJ class context
comment0.target=EndScreen
comment0.text=\r\n\ Write\ a\ description\ of\ class\ EndScreen\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=victory\ templevel
comment1.target=EndScreen(boolean,\ int)
comment1.text=\r\n\ Erstellt\ das\ das\ EndScreen\ object.\r\n\ Setzt\ ob\ gewonnen\ wude\ und\ welches\ Level\ gespielt\ wurde.\r\n
comment2.params=
comment2.target=void\ prepare()
comment2.text=\r\n\ Bereitet\ den\ EndScreen\ vor.\r\n\ Setze\ entsprechendes\ Bild\ ob\ gewoonen\ wurde\ oder\ nicht.\r\n
numComments=3
