#BlueJ class context
comment0.target=EndScreen
comment0.text=\r\n\ Der\ Endscreen\ wird\ angezeigt\ wen\ ein\ Spiel\ gewonnen\ oder\ verloren\ wurde.\r\n\ \r\n\ @author\ Matteo\ \r\n
comment1.params=victory\ templevel\ temptime\ tempwave
comment1.target=EndScreen(boolean,\ int,\ int,\ int)
comment1.text=\r\n\ Erstellt\ das\ das\ EndScreen\ object.\r\n\ Setzt\ ob\ gewonnen\ wude\ und\ welches\ Level\ gespielt\ wurde.\r\n
comment2.params=
comment2.target=EndScreen()
comment2.text=\r\n\ Standard\ Constructor\ der\ verwendet\ wird\ um\ den\ Endscreen\ zu\ testen.\r\n
comment3.params=
comment3.target=void\ prepare()
comment3.text=\r\n\ Bereitet\ den\ EndScreen\ vor.\r\n\ Setze\ entsprechendes\ Bild\ ob\ gewoonen\ wurde\ oder\ nicht.\r\n\ Setzt\ den\ Gewonnen\ Leveltext\ und\ passt\ die\ Bezwingten\ Wellen\ an\ falls\ verloren\ wurde.\r\n\ \r\n\ Zeigt\ den\ entsprechenden\ Text\ an.\r\n
comment4.params=
comment4.target=void\ act()
comment4.text=\r\n\ Testet\ ob\ ESC\ gedr\u00FCckt\ wurde.\r\n
comment5.params=
comment5.target=void\ startscreen()
comment5.text=\r\n\ Erstellt\ den\ neuen\ Startscreen\ und\ wechselt\ die\ Welt\ auf\ diesen.\r\n
numComments=6
