#BlueJ class context
comment0.target=Enemydir
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Enemydir\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Enemydir()
comment1.text=\r\n\ Setzt\ die\ statistik\ dieses\ Gegners.\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ Enemydir\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n\ \r\n\ Falls\ noch\ keine\ Koordinaten\ des\ Endes\ vorhanden\ sind\ f\u00FChre\ die\ ssetGoeal()\ Methode\ aus.\r\n\ Danach\ Bewegt\ sich\ dieser\ Enemy\ und\ f\u00FChrt\ die\ touchEnd()\ Methode\ aus.\r\n
comment3.params=
comment3.target=void\ move()
comment3.text=\r\n\ Dreht\ sich\ zum\ gesetzten\ Goal\ und\ bewegt\ sich\ dort\ hin\ mit\ seiner\ Geschwindigkeit.\r\n
comment4.params=
comment4.target=void\ setGoeal()
comment4.text=\r\n\ Holt\ sich\ die\ Kordinaten\ des\ Endes.\r\n\ Erzeugt\ einen\ neuen\ Point\ mit\ diesen\ Kordinaten.\r\n
numComments=5
