#BlueJ class context
comment0.target=Enemynor
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Enemynor\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Enemynor()
comment1.text=\r\n\ Setzt\ die\ statistik\ dieses\ Gegners.\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Testet\ ob\ der\ Linke\ Punkt\ \u00FCber\ Schwarz\ ist\ und\ danach\ ob\ der\ Rechte\ Punkt\ \u00FCber\ Schwarz\ ist.\r\n\ Falls\ Ja\ dreht\ sich\ dieser\ Enemy\ entsprechend.\r\n\ \r\n\ Danach\ bewegt\ er\ sich\ weiter\ und\ testet\ ob\ er\ das\ Ende\ ber\u00FChrt\ mit\ der\ touchEnd()\ Methode.\r\n
comment3.params=
comment3.target=greenfoot.Color\ leftCol()
comment3.text=\r\n\ Der\ Linke\ Punkt\ wird\ erzeugt\ und\ die\ Farbe\ des\ Hintergrunds\ an\ diesem\ Punkt\ wird\ geholt.\r\n
comment4.params=
comment4.target=greenfoot.Color\ rightCol()
comment4.text=\r\n\ Der\ Rechten\ Punkt\ wird\ erzeugt\ und\ die\ Farbe\ des\ Hintergrunds\ an\ diesem\ Punkt\ wird\ geholt.\r\n
comment5.params=col
comment5.target=boolean\ isPath(greenfoot.Color)
comment5.text=\r\n\ Es\ wird\ getestet\ ob\ die\ mitgegebene\ Farbe\ Schwarz\ ist.\r\n\ Falls\ ja\ wird\ true\ zur\u00FCckgegeben\ sonst\ false.\r\n
comment6.params=
comment6.target=Point\ leftPoint()
comment6.text=\r\n\ Liefert\ die\ Position\ des\ linken\ Auges.\r\n
comment7.params=
comment7.target=Point\ rightPoint()
comment7.text=\r\n\ Liefert\ die\ Position\ des\ rechten\ Auges.\r\n
comment8.params=angle\ distance
comment8.target=Point\ pointPosition(int,\ int)
comment8.text=\r\n\ Zuerst\ wird\ der\ Winkelbogen\ zweier\ Radiuse\ ausgerechnet.\r\n\ Danach\ werden\ die\ X\ und\ Y\ Kordinaten\ des\ Winkels\ ausgerechnet.\r\n\ \r\n\ Zum\ Schluss\ wird\ ein\ neuer\ Punkt\ mit\ den\ ausgerechneten\ Kordinaten\ erstellt\ und\ auch\ ausgegeben.\r\n
numComments=9
