#BlueJ class context
comment0.target=Enemynor
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Enemynor\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Enemynor()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=greenfoot.Color\ leftCol()
comment4.params=
comment4.target=greenfoot.Color\ rightCol()
comment5.params=col
comment5.target=boolean\ isPath(greenfoot.Color)
comment6.params=
comment6.target=Point\ leftPoint()
comment7.params=
comment7.target=Point\ rightPoint()
comment7.text=\r\n\ Liefert\ die\ Position\ des\ rechten\ Auges.\r\n
comment8.params=angle\ distance
comment8.target=Point\ pointPosition(int,\ int)
numComments=9
