#BlueJ class context
comment0.target=Enemys
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Enemys\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=stats
comment1.target=void\ setStats(int[])
comment1.text=\r\n\ Setzt\ die\ Stats\ von\ einem\ Enemy.\r\n
comment2.params=
comment2.target=int\ getmove()
comment2.text=\r\n\ Gibt\ zur\u00FCck\ wie\ schnell\ ein\ Gegner\ ist.\r\n
comment3.params=
comment3.target=void\ touchEnd()
comment3.text=\r\n\ Test\ ob\ das\ Ende\ ereicht\ wurden.\r\n\ Falls\ ja\ werden\ Leben\ abgezogen\ mit\ der\ changeLifes()\ Methode\ der\ Welt.\r\n\ Danach\ wird\ der\ Enemy\ entfernt.\r\n
comment4.params=hit
comment4.target=void\ removeLife(int)
comment4.text=\r\n\ Wird\ verwendet\ um\ das\ Leben\ eines\ Enemy\ abzuziehen.\r\n\ Falls\ das\ Leben\ 0\ erreicht\ wird\ der\ Enemy\ zerst\u00F6rt\ und\ gibt\ sein\ value\ als\ Geld\ mit\ der\ changeMoney()\ Methode\ der\ Welt.\r\n
numComments=5
