#BlueJ class context
comment0.target=GameWorld
comment0.text=\r\n\ Write\ a\ description\ of\ class\ GameWorld\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=GameWorld()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ GameWorld.\r\n\ \r\n
comment10.params=
comment10.target=void\ showMoney()
comment10.text=\r\n\ \u00C4ndert\ die\ Geldanzeige\ auf\ die\ aktuellen\ Leben.\r\n
comment11.params=
comment11.target=void\ spawner()
comment12.params=
comment12.target=void\ nextRound()
comment13.params=
comment13.target=void\ gameOn()
comment13.text=\r\n\ \r\n
comment14.params=
comment14.target=void\ showRound()
comment14.text=\r\n\ \u00C4ndert\ die\ Spielrundenanzeige\ auf\ die\ aktuellen\ Leben.\r\n
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ ticking()
comment3.text=\r\n\ Jede\ 60zig\ ticks\ ist\ eine\ Sekunde.\r\n
comment4.params=
comment4.target=void\ oneSecond()
comment4.text=\r\n\ Wird\ jede\ Sekunde\ ausgef\u00FChrt\r\n
comment5.params=
comment5.target=void\ showTime()
comment5.text=\r\n\ \u00C4ndert\ die\ Zeitanzeige\ auf\ die\ aktuellen\ Leben.\r\n
comment6.params=value
comment6.target=void\ changeLifes(int)
comment6.text=\r\n\ \u00C4ndert\ die\ Leben.\r\n
comment7.params=
comment7.target=void\ showLifes()
comment7.text=\r\n\ \u00C4ndert\ die\ Lifeanzeige\ auf\ die\ aktuellen\ Leben.\r\n
comment8.params=
comment8.target=void\ gameOver()
comment8.text=\r\n\ \r\n
comment9.params=value
comment9.target=void\ changeMoney(int)
comment9.text=\r\n\ \u00C4ndert\ das\ Geld.\r\n
numComments=15
