#BlueJ class context
comment0.target=GameWorld
comment0.text=\r\n\ Die\ Gameworld\ ist\ die\ Basis\ des\ Spiels.\r\n\ Hier\ werden\ die\ Leben,\ Geld,\ Rundenanzeige\ verwaltet.\r\n\ \r\n\ Zus\u00E4tzlich\ wird\ das\ Spawnen\ der\ gegner\ hier\ abgehalten.\r\n\ \r\n\ @author\ Matteo\r\n
comment1.params=
comment1.target=GameWorld()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ GameWorld.\r\n\ Setzt\ die\ richtige\ Paintorder\ der\ Classen\ damit\ die\ wichtigen\ im\ Vordergrund\ sind.\r\n
comment10.params=
comment10.target=int\ money()
comment10.text=\r\n\ Gibt\ das\ aktuelle\ Geld\ aus.\r\n
comment11.params=enemysperwave\ cooldownperwave\ tempspawn\ LVL
comment11.target=void\ setupLevel(int[],\ int[],\ Point,\ int)
comment11.text=\r\n\ Setup\ f\u00FCr\ das\ Spiel.\r\n\ Je\ nach\ Level\ k\u00F6nnen\ andere\ Gegner\ pro\ Runde\ geschickt\ und\ in\ verschiedene\ abst\u00F6nden.\r\n\ Zus\u00E4tzlich\ wird\ auch\ noch\ der\ Punkt\ an\ dem\ die\ Gegner\ erzeugt\ werden\ gesezt\ und\ das\ aktuelle\ Level.\r\n
comment12.params=
comment12.target=void\ spawner()
comment12.text=\r\n\ Der\ Spawner\ spawnt\ alle\ x\ ticks\ einen\ Enemy.\r\n\ Hier\ wird\ entschieden\ was\ f\u00FCr\ eine\ Enemy\ gespawnt\ wird\ und\ auch\ kontrolliert\ das\ die\ Richtige\ anzal\ an\ gegner\ erzeugt\ wird.\r\n
comment13.params=
comment13.target=void\ nextRound()
comment13.text=\r\n\ Hier\ wird\ die\ Rundenanzahl\ erh\u00F6ht\ und\ die\ anzal\ der\ erzeugten\ Enemys\ wieder\ auf\ die\ aktuelle\ anzahl\ der\ Runde\ gesetzt.\r\n\ Zuerst\ wird\ aber\ kontrolliert\ das\ alle\ Enemys\ gespawnd\ wurden\ und\ auch\ keine\ mehr\ auf\ der\ Map\ sind.\r\n\ Falls\ die\ Letzte\ Runde\ gewonnen\ wurde\ wird\ die\ gameOn()\ methode\ aufgeruft.\r\n
comment14.params=
comment14.target=void\ gameOn()
comment14.text=\r\n\ Falls\ die\ Letzte\ Runde\ gewonnen\ wurde\ wird\ auf\ den\ EndScreen\ gewechselt.\r\n\ Mit\ true\ wird\ gesagt\ dass\ das\ Spiel\ gewonnen\ wurde.\r\n
comment15.params=
comment15.target=void\ showRound()
comment15.text=\r\n\ \u00C4ndert\ die\ Spielrundenanzeige\ auf\ die\ aktuellen\ Runde.\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Standard\ act()\ methode\ von\ Greenfoot.\r\n
comment3.params=
comment3.target=void\ ticking()
comment3.text=\r\n\ Jede\ 60zig\ ticks\ ist\ eine\ Sekunde.\r\n\ Jede\ Sekunde\ wird\ der\ Timer\ hochgezelt\ und\ die\ neue\ Zeit\ angezeigt.\r\n
comment4.params=
comment4.target=void\ showTime()
comment4.text=\r\n\ \u00C4ndert\ die\ Zeitanzeige\ auf\ die\ Spielzeit\ in\ Sekunden.\r\n
comment5.params=value
comment5.target=void\ changeLifes(int)
comment5.text=\r\n\ \u00C4ndert\ die\ Leben\ und\ f\u00FChrt\ die\ gameOver()\ methode\ aus\ falls\ 0\ Leben\ ereicht\ werden.\r\n
comment6.params=
comment6.target=void\ showLifes()
comment6.text=\r\n\ \u00C4ndert\ die\ Lebensanzeige\ auf\ die\ aktuellen\ Leben.\r\n
comment7.params=
comment7.target=void\ gameOver()
comment7.text=\r\n\ Falls\ 0\ Lebenereicht\ werden\ wird\ auf\ den\ EndScreen\ gewechselt.\r\n\ mit\ false\ wird\ gesagt\ dass\ das\ Spiel\ verloren\ wurde.\r\n
comment8.params=value
comment8.target=void\ changeMoney(int)
comment8.text=\r\n\ \u00C4ndert\ das\ Geld.\r\n
comment9.params=
comment9.target=void\ showMoney()
comment9.text=\r\n\ \u00C4ndert\ die\ Geldanzeige\ auf\ das\ aktuele\ Geld.\r\n
numComments=16
