#BlueJ class context
comment0.target=LVL1
comment0.text=\r\n\ Write\ a\ description\ of\ class\ LVL1\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=LVL1()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ LVL1.\r\n\r\n
comment10.params=value
comment10.target=void\ changeLifes(int)
comment10.text=\r\n\ \u00C4ndert\ die\ Leben.\r\n
comment11.params=
comment11.target=void\ showLifes()
comment11.text=\r\n\ \u00C4ndert\ die\ Lifeanzeige\ auf\ die\ aktuellen\ Leben.\r\n
comment12.params=
comment12.target=void\ nextRound()
comment13.params=
comment13.target=void\ showRound()
comment13.text=\r\n\ \u00C4ndert\ die\ Spielrundenanzeige\ auf\ die\ aktuellen\ Leben.\r\n
comment2.params=
comment2.target=void\ prepare()
comment2.text=\r\n\ Bereitet\ das\ Level\ vor.\r\n
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=void\ spawner()
comment5.params=
comment5.target=void\ ticking()
comment5.text=\r\n\ Jede\ 60zig\ ticks\ ist\ eine\ Sekunde.\r\n
comment6.params=
comment6.target=void\ oneSecond()
comment6.text=\r\n\ Wird\ jede\ Sekunde\ ausgef\u00FChrt\r\n
comment7.params=
comment7.target=void\ showTime()
comment7.text=\r\n\ \u00C4ndert\ die\ Zeitanzeige\ auf\ die\ aktuellen\ Leben.\r\n
comment8.params=value
comment8.target=void\ changeMoney(int)
comment8.text=\r\n\ \u00C4ndert\ das\ Geld.\r\n
comment9.params=
comment9.target=void\ showMoney()
comment9.text=\r\n\ \u00C4ndert\ die\ Geldanzeige\ auf\ die\ aktuellen\ Leben.\r\n
numComments=14
