#BlueJ class context
comment0.target=LVL2
comment0.text=\r\n\ Write\ a\ description\ of\ class\ LVL2\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=LVL2()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ LVL2.\r\n\ Setzt\ das\ Level\ auf.\r\n
comment2.params=
comment2.target=void\ prepare()
comment2.text=\r\n\ Ein\ Spawner\ wird\ erzeugt\ (nur\ um\ visuel\ zu\ schauen\ wo\ der\ Spawnpoint\ ist)\ ind\ diese\ Kordinaten\ werden\ dem\ Point\ gegeben.\r\n\ Es\ werden\ die\ Gr\u00F6ssen\ der\ Gegnerwellen\ und\ die\ Spawntime\ dieser\ bestimmt.\r\n\ Danach\ werden\ die\ Spielartribute\ in\ die\ GameWorld\ geschrieben.\r\n\ \r\n\ Das\ Ende\ wird\ plaziert\ und\ der\ NextWave\ Button\r\n\ Danach\ wird\ der\ Shop\ erzeugt.\r\n
comment3.params=
comment3.target=void\ setupAttributes()
comment3.text=\r\n\ Die\ Attribute\ werden\ erzeugt\ damit\ auf\ diese\ von\ der\ GameWorld\ zugegrifen\ werden\ kann.\r\n
comment4.params=
comment4.target=void\ setupShop()
comment4.text=\r\n\ Die\ Shopbuttons\ werden\ eingerichtet\ mit\ entsprechenden\ Preisschielder\ darunter.\r\n
numComments=5
