#BlueJ class context
comment0.target=Point
comment0.text=\r\n\ Der\ Point\ ist\ daf\u00FCr\ da\ um\ einfacher\ einen\ Punkt\ auf\ der\ Map\ darzustellen.\r\n\ \r\n\ @author\ Matteo\r\n
comment1.params=x\ y
comment1.target=Point(int,\ int)
comment1.text=\r\n\ Konstruktor\ f\u00FCr\ Objekte\ der\ Klasse\ Point.\r\n\ \r\n\ @param\ x\ die\ x-Kordinaten\ dieses\ Punktes\ werden\ gesetzt.\r\n\ @param\ y\ die\ y-Kordinaten\ dieses\ Punktes\ werden\ gesetzt.\r\n
comment2.params=
comment2.target=int\ getX()
comment2.text=\r\n\ Liefert\ die\ x-Koordinate.\r\n\ \r\n\ @return\ Gibt\ die\ x\ Kordinaten\ zur\u00FCck.\r\n
comment3.params=
comment3.target=int\ getY()
comment3.text=\r\n\ Liefert\ die\ y-Koordinate.\r\n\ \r\n\ @return\ Gibt\ die\ y\ Kordinaten\ zur\u00FCck.\r\n
numComments=4
