#Greenfoot project file
class.Bullet.image=Bullet.png
class.ButNextWave.image=buttonNextWave.png
class.BuyBoom.image=buttonBuyBoom.png
class.BuyButtonAutoTower.image=buttonAutoTower.png
class.BuyButtonManuelTower.image=buttonManuelTower.png
class.End.image=End.png
class.Enemydir.image=Enemydir.png
class.Enemynor.image=Enemynor.png
class.LVL1.image=LVL1.png
class.LVL2.image=LVL2.png
class.StartScreen.image=start.png
class.TempTower.image=Tower.png
class.TowerAuto.image=TowerAuto.png
class.TowerManu.image=TowerManu.png
dependency1.from=GameWorld
dependency1.to=Point
dependency1.type=UsesDependency
dependency10.from=GameWorld
dependency10.to=Towers
dependency10.type=UsesDependency
dependency11.from=GameWorld
dependency11.to=Range
dependency11.type=UsesDependency
dependency12.from=GameWorld
dependency12.to=End
dependency12.type=UsesDependency
dependency13.from=GameWorld
dependency13.to=Bullet
dependency13.type=UsesDependency
dependency14.from=LVL1
dependency14.to=Spawner
dependency14.type=UsesDependency
dependency15.from=LVL1
dependency15.to=Point
dependency15.type=UsesDependency
dependency16.from=LVL1
dependency16.to=End
dependency16.type=UsesDependency
dependency17.from=LVL1
dependency17.to=ButNextWave
dependency17.type=UsesDependency
dependency18.from=LVL1
dependency18.to=Attributes
dependency18.type=UsesDependency
dependency19.from=LVL1
dependency19.to=BuyButtonAutoTower
dependency19.type=UsesDependency
dependency2.from=GameWorld
dependency2.to=Attributes
dependency2.type=UsesDependency
dependency20.from=LVL1
dependency20.to=Price
dependency20.type=UsesDependency
dependency21.from=LVL1
dependency21.to=BuyButtonManuelTower
dependency21.type=UsesDependency
dependency22.from=LVL1
dependency22.to=BuyBoom
dependency22.type=UsesDependency
dependency23.from=LVL2
dependency23.to=Spawner
dependency23.type=UsesDependency
dependency24.from=LVL2
dependency24.to=Point
dependency24.type=UsesDependency
dependency25.from=LVL2
dependency25.to=End
dependency25.type=UsesDependency
dependency26.from=LVL2
dependency26.to=ButNextWave
dependency26.type=UsesDependency
dependency27.from=LVL2
dependency27.to=Attributes
dependency27.type=UsesDependency
dependency28.from=LVL2
dependency28.to=BuyButtonAutoTower
dependency28.type=UsesDependency
dependency29.from=LVL2
dependency29.to=Price
dependency29.type=UsesDependency
dependency3.from=GameWorld
dependency3.to=EndScreen
dependency3.type=UsesDependency
dependency30.from=LVL2
dependency30.to=BuyButtonManuelTower
dependency30.type=UsesDependency
dependency31.from=LVL2
dependency31.to=BuyBoom
dependency31.type=UsesDependency
dependency32.from=EndScreen
dependency32.to=Attributes
dependency32.type=UsesDependency
dependency33.from=EndScreen
dependency33.to=StartScreen
dependency33.type=UsesDependency
dependency34.from=StartScreen
dependency34.to=GameWorld
dependency34.type=UsesDependency
dependency35.from=StartScreen
dependency35.to=LVL1
dependency35.type=UsesDependency
dependency36.from=StartScreen
dependency36.to=LVL2
dependency36.type=UsesDependency
dependency37.from=Towers
dependency37.to=Range
dependency37.type=UsesDependency
dependency38.from=Towers
dependency38.to=Enemys
dependency38.type=UsesDependency
dependency39.from=TowerManu
dependency39.to=Bullet
dependency39.type=UsesDependency
dependency4.from=GameWorld
dependency4.to=Enemynor
dependency4.type=UsesDependency
dependency40.from=TowerAuto
dependency40.to=Enemys
dependency40.type=UsesDependency
dependency41.from=TowerAuto
dependency41.to=Bullet
dependency41.type=UsesDependency
dependency42.from=Button
dependency42.to=GameWorld
dependency42.type=UsesDependency
dependency43.from=Button
dependency43.to=TempTower
dependency43.type=UsesDependency
dependency44.from=Button
dependency44.to=Spells
dependency44.type=UsesDependency
dependency45.from=Button
dependency45.to=Towers
dependency45.type=UsesDependency
dependency46.from=ButNextWave
dependency46.to=GameWorld
dependency46.type=UsesDependency
dependency47.from=BuyButtonAutoTower
dependency47.to=TowerAuto
dependency47.type=UsesDependency
dependency48.from=BuyBoom
dependency48.to=Boom
dependency48.type=UsesDependency
dependency49.from=BuyButtonManuelTower
dependency49.to=TowerManu
dependency49.type=UsesDependency
dependency5.from=GameWorld
dependency5.to=Enemydir
dependency5.type=UsesDependency
dependency50.from=Bullet
dependency50.to=Enemys
dependency50.type=UsesDependency
dependency51.from=Spells
dependency51.to=Range
dependency51.type=UsesDependency
dependency52.from=Boom
dependency52.to=GameWorld
dependency52.type=UsesDependency
dependency53.from=Boom
dependency53.to=Enemys
dependency53.type=UsesDependency
dependency54.from=TempTower
dependency54.to=Towers
dependency54.type=UsesDependency
dependency55.from=TempTower
dependency55.to=Range
dependency55.type=UsesDependency
dependency56.from=TempTower
dependency56.to=GameWorld
dependency56.type=UsesDependency
dependency57.from=Enemys
dependency57.to=GameWorld
dependency57.type=UsesDependency
dependency58.from=Enemys
dependency58.to=End
dependency58.type=UsesDependency
dependency59.from=Enemydir
dependency59.to=Point
dependency59.type=UsesDependency
dependency6.from=GameWorld
dependency6.to=Enemys
dependency6.type=UsesDependency
dependency60.from=Enemydir
dependency60.to=End
dependency60.type=UsesDependency
dependency7.from=GameWorld
dependency7.to=Button
dependency7.type=UsesDependency
dependency8.from=GameWorld
dependency8.to=Text
dependency8.type=UsesDependency
dependency9.from=GameWorld
dependency9.to=TempTower
dependency9.type=UsesDependency
editor.fx.0.height=783
editor.fx.0.width=1297
editor.fx.0.x=249
editor.fx.0.y=74
height=1045
package.numDependencies=60
package.numTargets=27
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Towers
target1.showInterface=true
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Button
target10.showInterface=true
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Enemydir
target11.showInterface=true
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Spells
target12.showInterface=true
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Enemynor
target13.showInterface=true
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Spawner
target14.showInterface=true
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Bullet
target15.showInterface=true
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=TowerAuto
target16.showInterface=true
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=EndScreen
target17.showInterface=true
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Text
target18.showInterface=true
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=Point
target19.showInterface=true
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=TowerManu
target2.showInterface=true
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=Range
target20.showInterface=true
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=StartScreen
target21.showInterface=true
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=TempTower
target22.showInterface=true
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=Price
target23.showInterface=true
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=Enemys
target24.showInterface=true
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=BuyBoom
target25.showInterface=true
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=BuyButtonManuelTower
target26.showInterface=true
target26.type=ClassTarget
target26.width=150
target26.x=0
target26.y=0
target27.height=70
target27.name=End
target27.showInterface=true
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target3.height=70
target3.name=ButNextWave
target3.showInterface=true
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Attributes
target4.showInterface=true
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=GameWorld
target5.showInterface=true
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=LVL1
target6.showInterface=true
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=BuyButtonAutoTower
target7.showInterface=true
target7.type=ClassTarget
target7.width=140
target7.x=0
target7.y=0
target8.height=70
target8.name=LVL2
target8.showInterface=true
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Boom
target9.showInterface=true
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1932
world.lastInstantiated=StartScreen
xPosition=0
yPosition=2
