#Greenfoot project file
class.Bullet.image=Bullet.png
class.ButNextWave.image=buttonNextWave.png
class.End.image=End.png
class.Enemynor.image=Enemynor.png
class.LVL1.image=LVL1.png
class.TowerAuto.image=TowerAuto.png
dependency1.from=LVL1
dependency1.to=Spawner
dependency1.type=UsesDependency
dependency10.from=Towers
dependency10.to=Enemys
dependency10.type=UsesDependency
dependency11.from=TowerAuto
dependency11.to=Range
dependency11.type=UsesDependency
dependency12.from=TowerAuto
dependency12.to=Enemys
dependency12.type=UsesDependency
dependency13.from=TowerAuto
dependency13.to=Bullet
dependency13.type=UsesDependency
dependency14.from=Bullet
dependency14.to=Enemys
dependency14.type=UsesDependency
dependency15.from=ButNextWave
dependency15.to=GameWorld
dependency15.type=UsesDependency
dependency16.from=Enemys
dependency16.to=GameWorld
dependency16.type=UsesDependency
dependency17.from=Enemys
dependency17.to=Bullet
dependency17.type=UsesDependency
dependency18.from=Enemys
dependency18.to=End
dependency18.type=UsesDependency
dependency19.from=Enemynor
dependency19.to=GameWorld
dependency19.type=UsesDependency
dependency2.from=LVL1
dependency2.to=TowerAuto
dependency2.type=UsesDependency
dependency20.from=Enemynor
dependency20.to=Point
dependency20.type=UsesDependency
dependency3.from=LVL1
dependency3.to=Attributes
dependency3.type=UsesDependency
dependency4.from=LVL1
dependency4.to=End
dependency4.type=UsesDependency
dependency5.from=LVL1
dependency5.to=ButNextWave
dependency5.type=UsesDependency
dependency6.from=LVL1
dependency6.to=Enemynor
dependency6.type=UsesDependency
dependency7.from=LVL1
dependency7.to=Enemys
dependency7.type=UsesDependency
dependency8.from=LVL1
dependency8.to=Range
dependency8.type=UsesDependency
dependency9.from=LVL1
dependency9.to=Bullet
dependency9.type=UsesDependency
editor.fx.0.height=1176
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
height=1176
package.numDependencies=20
package.numTargets=15
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Towers
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=LVL1
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Button
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Enemys
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Enemynor
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=End
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Spawner
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target2.height=70
target2.name=Bullet
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=TowerAuto
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=ButNextWave
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Attributes
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Text
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Point
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=GameWorld
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Range
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=LVL1
xPosition=0
yPosition=0
