#BlueJ class context
comment0.target=Range
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Range\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=size\ ok
comment1.target=Range(int,\ boolean)
comment1.text=\r\n\ Erzeuge\ einen\ bestimte\ Range\ mit\ mitgegeben\ Radius\ mit\ einer\ Bestimmten\ Farbe.\r\n
comment2.params=size
comment2.target=Range(int)
comment2.text=\r\n\ Ein\ gr\u00FCne\ Range\ wird\ mit\ einem\ variablen\ Radius\ wird\ erstellt.\r\n
comment3.params=
comment3.target=Range()
comment3.text=\r\n\ Einen\ gr\u00FCner\ Range\ mit\ einem\ Radius\ von\ 150\ wird\ erstellt.\r\n
comment4.params=ok
comment4.target=void\ changeColor(boolean)
comment4.text=\r\n\ Die\ Farbe\ des\ Radius\ kann\ auf\ rot\ oder\ gr\u00FCn\ ge\u00E4ndert\ werden.\r\n\ true\ ist\ gr\u00FCn\r\n\ fals\ ist\ rot\r\n
numComments=5
