#BlueJ class context
comment0.target=Spells
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Spells\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ followMous()
comment1.text=\r\n\ Der\ Spell\ mit\ der\ entsprechenden\ Range\ (fals\ vorhanden)\ folgt\ der\ Maus.\r\n
comment2.params=
comment2.target=void\ addspellrange()
comment2.text=\r\n\ Falls\ noch\ keine\ Range\ hinzugef\u00FCgt\ wurde\ wird\ eine\ neue\ Erstellt.\r\n
comment3.params=value
comment3.target=void\ setprice(int)
comment3.text=\r\n\ Der\ Price\ des\ Spells\ wird\ gesetzt.\r\n
comment4.params=
comment4.target=int\ getprice()
comment4.text=\r\n\ Der\ Price\ des\ Spells\ wird\ herausgegeben.\r\n
comment5.params=
comment5.target=Range\ returnRangeobj()
comment5.text=\r\n\ Das\ Range\ Object\ des\ Spells\ wird\ zur\u00FCckgegeben.\r\n
comment6.params=radius
comment6.target=void\ setRange(int)
comment6.text=\r\n\ Die\ Reichweite\ des\ Spells\ wird\ gesetzt.\r\n
comment7.params=
comment7.target=int\ returnRange()
comment7.text=\r\n\ Die\ Reichweite\ des\ Spells\ wird\ zur\u00FCckgegeben.\r\n
comment8.params=
comment8.target=void\ stop()
comment8.text=\r\n\ Der\ Spell\ wird\ entfernt\ mit\ removethis()\ Methode\ falls\ esc\ gedr\u00FCckt\ wird.\r\n
comment9.params=
comment9.target=void\ removethis()
comment9.text=\r\n\ Entfernt\ die\ Range\ und\ das\ Spell\ Object\ aus\ der\ Welt.\r\n
numComments=10
