#BlueJ class context
comment0.target=Spells
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Spells\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ followMous()
comment2.params=
comment2.target=void\ addspellrange()
comment3.params=value
comment3.target=void\ setprice(int)
comment4.params=
comment4.target=int\ getprice()
comment5.params=
comment5.target=Range\ returnRangeobj()
comment6.params=radius
comment6.target=void\ setRange(int)
comment7.params=
comment7.target=int\ returnRange()
comment8.params=
comment8.target=void\ stop()
comment9.params=
comment9.target=void\ removethis()
numComments=10
