#BlueJ class context
comment0.target=TempTower
comment0.text=\r\n\ Write\ a\ description\ of\ class\ TempTower\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=tempprice\ temptower\ imagetw
comment1.target=TempTower(int,\ Towers,\ java.lang.String)
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ rangeandColor()
comment4.params=
comment4.target=void\ movewithMouse()
comment5.params=
comment5.target=void\ buy()
comment6.params=
comment6.target=boolean\ testBackground()
comment7.params=
comment7.target=void\ stopthis()
comment8.params=
comment8.target=void\ removethis()
numComments=9
