#BlueJ class context
comment0.target=TempTower
comment0.text=\r\n\ TempTower\ ist\ der\ Tower\ den\ man\ erh\u00E4lt\ wen\ man\ auf\ den\ Kaufen\ Button\ dr\u00FCckt.\r\n\ Hier\ wird\ abgehandelt\ das\ der\ Tower\ und\ die\ Range\ der\ Maus\ folgt.\r\n\ Das\ der\ Tower\ gekauft\ wird\ falls\ gen\u00FCgend\ Geld\ vorhanden\ ist\ und\ der\ TempTower\ keinen\ Tower\ ber\u00FChrt\ und\ nicht\ direkt\ \u00FCber\ dem\ Pfad\ ist.\r\n\ \r\n\ @author\ Matteo\r\n
comment1.params=tempprice\ temptower\ imagetw
comment1.target=TempTower(int,\ Towers,\ java.lang.String)
comment1.text=\r\n\ Erstelle\ einen\ Template\ Tower\ mit\ Preis,\ Tower\ der\ gekauft\ wird\ und\ der\ name\ des\ Bildes\ des\ Towers.\r\n\ \r\n\ Das\ Bild\ wird\ auf\ den\ Bild\ des\ entsprechenden\ Towers\ ge\u00E4ndert\ und\ die\ gr\u00F6sse\ wird\ angepasst.\r\n\ \r\n\ @param\ tempprice\ ist\ der\ Preis\ der\ der\ Tower\ kostet.\r\n\ @param\ temptower\ ist\ der\ Tower\ der\ gekauft\ werden\ soll.\r\n\ @param\ imagetw\ ist\ das\ Bild\ des\ Towers\ der\ gekauft\ werden\ soll.\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Zuerst\ wird\ ein\ Range\ erstellt\ und\ die\ Farbe\ dieses\ wird\ angepasst\ wen\ n\u00F6tig.\r\n\ Danach\ wird\ sich\ zur\ Maus\ bewegt\ mit\ der\ movewithMouse()\ Methode.\r\n\ \r\n\ Danach\ wird\ getestet\ ob\ die\ Transaktion\ abgebrochen\ wird.\r\n\ Danach\ wird\ getestet\ ob\ der\ Tower\ gekauft\ wird.\r\n
comment3.params=
comment3.target=void\ rangeandColor()
comment3.text=\r\n\ Eine\ Range\ wird\ erstellt\ falls\ es\ noch\ keinen\ gibt.\r\n\ \r\n\ Danach\ wird\ getestet\ ob\ der\ Tower\ nicht\ \u00FCber\ dem\ Pfad\ ist\ und\ auch\ keinen\ anderen\ Tower\ ber\u00FChrt.\r\n\ Falls\ das\ so\ ist\ wird\ die\ Range\ farbe\ auf\ Gr\u00FCn\ ge\u00E4nder\ falls\ sie\ nochnicht\ Gr\u00FCn\ ist.\r\n\ \r\n\ Falls\ nicht\ wird\ getestet\ ob\ die\ Range\ entweder\ den\ Pfad\ oder\ einen\ Tower\ ber\u00FChrt.\r\n\ Falls\ das\ so\ ist\ und\ der\ Range\ nochnicht\ rot\ ist\ wird\ er\ auf\ Rot\ ge\u00E4nder.\r\n
comment4.params=
comment4.target=void\ movewithMouse()
comment4.text=\r\n\ Der\ TempTower\ und\ die\ Range\ bewegen\ sich\ zur\ Maus\ fals\ diese\ auf\ der\ Welt\ ist.\r\n
comment5.params=
comment5.target=void\ buy()
comment5.text=\r\n\ Falls\ auf\ den\ Tower\ gecklicked\ wird\ und\ dieser\ nicht\ auf\ dem\ Pfad\ und\ auch\ nicht\ auf\ dem\ hintergrund\ ist\ wird\ der\ entsprechende\ Tower\ platziert\ der\ mitgegeben\ wurde.\r\n\ Danach\ wird\ das\ Geld\ bgezochen\ mit\ der\ changeMoney()\ Methode.\r\n\ Am\ schluss\ wird\ der\ TempTower\ und\ die\ Range\ mit\ der\ removethis()\ methode\ entfernt.\r\n
comment6.params=
comment6.target=boolean\ testBackground()
comment6.text=\r\n\ Checht\ ob\ der\ Hintergrund\ Schwarz\ ist.\r\n\ \r\n
comment7.params=
comment7.target=void\ stopthis()
comment7.text=\r\n\ Falls\ esc\ gedr\u00FCckt\ wird\ wird\ der\ Tower\ und\ die\ Range\ entfernt.\r\n
comment8.params=
comment8.target=void\ removethis()
comment8.text=\r\n\ Die\ Range\ wird\ entfernt\ fals\ vorhanden.\r\n\ Der\ Tower\ wird\ entfernt.\r\n
numComments=9
