#BlueJ class context
comment0.target=TowerManu
comment0.text=\r\n\ Write\ a\ description\ of\ class\ TowerManu\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=TowerManu()
comment1.text=\r\n\ Setzt\ die\ Stats\ des\ Towers\ und\ Passt\ die\ gr\u00F6sse\ des\ Objects\ an.\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ TowerManu\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n\ \r\n\ Zuerst\ dreht\ sich\ der\ Turm\ zur\ Maus.\r\n\ Danach\ wird\ getestet\ ob\ \u00FCber\ den\ Tower\ gehoved\ wird.\r\n\ Danach\ wird\ der\ shotdelay\ Reduziert.\r\n\ \r\n\ Falls\ der\ shootdelay\ unter\ gleich\ 0\ ist\ wird\ geschossen.\r\n
comment3.params=
comment3.target=void\ shoot()
comment3.text=\r\n\ Eine\ neue\ Manuelle\ Bullet\ wird\ erzeugt\ mit\ der\ ausrichtung\ dieses\ Towers.\r\n\ Danach\ wird\ der\ shootdelay\ neu\ gesetzt.\r\n
comment4.params=
comment4.target=void\ turntomous()
comment4.text=\r\n\ Falls\ die\ Maus\ in\ der\ Welt\ ist\ dreht\ sich\ der\ Turm\ zur\ Maus.\r\n\ Er\ dreht\ sich\ nochmals\ 90\ Grad\ damit\ das\ Bild\ richtig\ ausieht.\r\n
numComments=5
