#BlueJ class context
comment0.target=TowerAuto
comment0.text=\r\n\ Write\ a\ description\ of\ class\ TowerAuto\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=TowerAuto()
comment1.text=\r\n\ Setzt\ die\ Stats\ des\ Towers\ und\ Passt\ die\ gr\u00F6sse\ des\ Objects\ an.\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ TowerAuto\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n\ \r\n\ Zuerst\ wird\ getestet\ ob\ \u00FCber\ den\ Tower\ gehoverd\ wird.\r\n\ Danach\ wird\ der\ shotdelay\ Reduziert.\r\n\ Falls\ dieser\ unter\ oder\ gleich\ 0\ ist\ wird\ ein\ neues\ Ziel\ gesucht.\r\n\ Falls\ ein\ Ziel\ gefunden\ wurde\ wird\ darauf\ geschossen.\r\n
comment3.params=
comment3.target=void\ shoot()
comment3.text=\r\n\ Richte\ sich\ zum\ Gegner\ +\ 90\ Grad.\r\n\ \r\n\ Erzeugt\ eine\ neue\ Bullet\ mit\ dem\ Ziel\ als\ target.\r\n\ Setze\ den\ shootdelay.\r\n
numComments=4
