#BlueJ class context
comment0.target=Towers
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Towers\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=stats
comment1.target=void\ setup(int[])
comment1.text=\r\n\ Die\ Stats\ des\ Towers\ werden\ Gesetzt.\r\n
comment2.params=
comment2.target=int\ getRange()
comment2.text=\r\n\ Gibt\ die\ Range\ des\ Towers\ aus.\r\n
comment3.params=
comment3.target=int\ getDmg()
comment3.text=\r\n\ Gibt\ den\ Schaden\ des\ Towers\ aus.\r\n
comment4.params=
comment4.target=int\ getShootspeed()
comment4.text=\r\n\ Gibt\ den\ Reloadspeed\ des\ Towers\ aus.\r\n
comment5.params=
comment5.target=Enemys\ findEnemy()
comment5.text=\r\n\ Findet\ alle\ Gegner\ inerhalb\ der\ Reichweite\ des\ Towers\ zur\u00FCck\ und\ holt\ den\ ersten\ raus.\r\n
comment6.params=
comment6.target=void\ hover()
comment6.text=\r\n\ Falls\ \u00FCber\ den\ Tower\ gehoverd\ wird\ erstellt\ dieser\ ein\ neues\ Range\ Object\ mit\ der\ Range\ des\ Towers.\r\n\ Falls\ nichtmer\ \u00FCber\ den\ Tower\ gehoverd\ wird\ die\ Range\ entfernt.\r\n
numComments=7
