#BlueJ class context
comment0.target=Towers
comment0.text=\r\n\ Das\ Template\ eines\ Tower\ der\ die\ Angriffsgeschwindikeit,\ Gegner\ finden\ und\ anzeigen\ der\ Range\ hinterlegt\ ist.\r\n\ \r\n\ @author\ Matteo\r\n
comment1.params=stats
comment1.target=void\ setup(int[])
comment1.text=\r\n\ Die\ Stats\ des\ Towers\ werden\ Gesetzt.\r\n\ \r\n\ @param\ stats\ setzt\ die\ 1.\ Reichweite\ 2.\ den\ Schaden\ 3.\ und\ die\ Schiessgeschwindigkeit\ des\ Towers.\r\n
comment2.params=
comment2.target=int\ getRange()
comment2.text=\r\n\ Gibt\ die\ Range\ des\ Towers\ aus.\r\n\ \r\n\ @return\ Gibt\ die\ Schiessgeschwindigkeit\ zur\u00FCck.\r\n
comment3.params=
comment3.target=int\ getDmg()
comment3.text=\r\n\ Gibt\ den\ Schaden\ des\ Towers\ aus.\r\n\ \r\n\ @return\ Gibt\ den\ Schaden\ zur\u00FCck.\r\n
comment4.params=
comment4.target=int\ getShootspeed()
comment4.text=\r\n\ Gibt\ den\ Reloadspeed\ des\ Towers\ aus.\r\n\ \r\n\ @return\ Gibt\ die\ Schussgeschwindigkeit\ zur\u00FCck.\r\n
comment5.params=
comment5.target=Enemys\ findEnemy()
comment5.text=\r\n\ Findet\ alle\ Gegner\ inerhalb\ der\ Reichweite\ des\ Towers\ zur\u00FCck\ und\ holt\ den\ ersten\ raus.\r\n\ \r\n\ @return\ Gibt\ einen\ Gegner\ inerhalb\ der\ Reichweite\ zur\u00FCck.\r\n
comment6.params=
comment6.target=void\ hover()
comment6.text=\r\n\ Falls\ \u00FCber\ den\ Tower\ gehoverd\ wird\ erstellt\ dieser\ ein\ neues\ Range\ Object\ mit\ der\ Range\ des\ Towers.\r\n\ Falls\ nichtmer\ \u00FCber\ den\ Tower\ gehoverd\ wird\ die\ Range\ entfernt.\r\n
numComments=7
